[bits 32]
[extern _main2] ; Объявляем, что функция main находится в другом файле

global _start ; Делаем метку видимой для компоновщика

_start:
	call _main2     ; Вызываем C-функцию
	jmp $         ; Зацикливаемся, если main вдруг завершится
